OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.22,2381.07,06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,222.53,2628.23,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
4,Mikolaj,CA,25.00,Tile,9001.00,3.50,4.15,31503.50,37354.15,17214.42,86072.07,01-01-2025
5,CHARLES,WA,9.25,Wood,195.00,5.15,4.75,1004.25,926.25,178.58,2109.08,06-10-2026
6,Dan,WA,9.25,Carpet,420.00,2.25,2.10,945.00,882.00,169.00,1996.00,01-01-2025
7,TERRY,TX,4.45,Tile,1500.00,3.50,4.15,5250.00,6225.00,510.64,11985.64,02-12-2026
8,Lewis,TX,4.45,Wood,2500.00,5.15,4.75,12875.00,11875.00,1101.38,25851.38,02-12-2026
9,Alex Earl,WA,9.25,Tile,25000.00,3.50,4.15,87500.00,103750.00,17690.63,208940.63,01-01-2025
