{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 911166473,
      "isDeleted": false,
      "id": "9l1rzcEIgq6_ZCZboxjZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.62850818957986,
      "y": 432.3210913705901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.6947811609216,
      "height": 557.8435187680755,
      "seed": 339400169,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 304223495,
      "isDeleted": false,
      "id": "jrZd5R0i910rYg2j-d_rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.041793399886501,
      "y": 392.7528748748497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.32398986816406,
      "height": 45,
      "seed": 1498111207,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 679142121,
      "isDeleted": false,
      "id": "5ZOOkcjqvwK3kisssWaRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.638189335512152,
      "y": 463.7214872051253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 503.39641729860523,
      "seed": 2127517129,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1531436071,
      "isDeleted": false,
      "id": "gl1HUmcsSXliMoQx4so9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.71707803082245,
      "y": 475.37326531780684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 35,
      "seed": 2144580777,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 855364936,
      "isDeleted": false,
      "id": "D5QHt1294Ga8wlS8B2MiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.458404973265488,
      "y": 585.2875408979722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.3197021484375,
      "height": 350,
      "seed": 422811689,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711361455865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ welcomeBanner()\n+ displayMenu()\n+ displaySuccess(String)\n+ displayFailiure(String)\n+ displayError\n+ displayExit\n\n+ askDate(): LocalDate\n+ askFutureDate(LocalDate): LocalDate\n+ askOrderID() : Integer\n+ askOrderArgs() : Object[4]\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ welcomeBanner()\n+ displayMenu()\n+ displaySuccess(String)\n+ displayFailiure(String)\n+ displayError\n+ displayExit\n\n+ askDate(): LocalDate\n+ askFutureDate(LocalDate): LocalDate\n+ askOrderID() : Integer\n+ askOrderArgs() : Object[4]\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 107462471,
      "isDeleted": false,
      "id": "RpDW_6bLBuJBQ1N-a7B46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.62866439930781,
      "y": 520.5736885256396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 132669929,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1147927721,
      "isDeleted": false,
      "id": "d9-E0foLRnEUUBpW5HQeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.72235196177144,
      "y": 464.5912218536183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 284.0121230896667,
      "seed": 1559323751,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 98451047,
      "isDeleted": false,
      "id": "KhG8x7LRHp2v-gxANgzgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.077619328106,
      "y": 476.24299996629964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13995361328125,
      "height": 35,
      "seed": 1647722375,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 2096660361,
      "isDeleted": false,
      "id": "hbPvnGXBrVMc5cP8d8ZRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4920018504331,
      "y": 534.9491908315782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27987670898438,
      "height": 25,
      "seed": 1112754631,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- scanner : Scanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanner : Scanner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1282922887,
      "isDeleted": false,
      "id": "-ER3awxi_LK5gQmAc4D4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.72235196177144,
      "y": 573.5926129304706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 16021735,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 984721001,
      "isDeleted": false,
      "id": "y4SCb37I2MQyXYVLd3Q8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9021363240181,
      "y": 583.1572755464648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2197265625,
      "height": 150,
      "seed": 769836039,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ print(String, Object...)\n+ printLn()\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print(String, Object...)\n+ printLn()\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1064374439,
      "isDeleted": false,
      "id": "SoxPji_w6MmemdTmHEyVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7318768979758,
      "y": 521.4434231741321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 958049063,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 2019750217,
      "isDeleted": false,
      "id": "Qoq6dZcL3I77e-hT2q-JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.770910655925263,
      "y": 533.5731420335953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 25,
      "seed": 148753447,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- io : UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io : UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1752589255,
      "isDeleted": false,
      "id": "OvQmPD3rZGiUgXQfiQRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.1839748951802,
      "y": 571.8879094319572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1807724359,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1560313961,
      "isDeleted": false,
      "id": "ZEOdO6DRZet7SWO8DrRDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7101524560626,
      "y": 1384.0674006233628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 300,
      "seed": 326391817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ readData() : boolean\n+ writeData() : boolean\n+ exportData() : boolean\n\n+ getState(String) : State\n+ getProduct(String) : Product\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ distinctID(String) : boolean\n+ addOrder(Order) : boolean\n+ updateOrder(Order) : boolean\n+ removeOrder(String) : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ readData() : boolean\n+ writeData() : boolean\n+ exportData() : boolean\n\n+ getState(String) : State\n+ getProduct(String) : Product\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ distinctID(String) : boolean\n+ addOrder(Order) : boolean\n+ updateOrder(Order) : boolean\n+ removeOrder(String) : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 568909097,
      "isDeleted": false,
      "id": "ASGfQoq0SoqNGjiCoPWFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6076458783814,
      "y": 1179.368970038327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.0724938542525,
      "height": 538.3549310462137,
      "seed": 582778345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130159514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1606847305,
      "isDeleted": false,
      "id": "ajcNQ2MHns8Vaal8ILnje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1943606680748,
      "y": 1139.8007535425868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.03598022460938,
      "height": 45,
      "seed": 1478940873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1369524711,
      "isDeleted": false,
      "id": "cN5QUA2hfnY6xMpue_rTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5979647324493,
      "y": 1205.2752755880801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.2591659510176,
      "height": 483.43216195162483,
      "seed": 1765988265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130163723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 2001222185,
      "isDeleted": false,
      "id": "IpBL4Xzrh85bmXJUyFWtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7866390223064,
      "y": 1221.993725094716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.027984619140625,
      "height": 35,
      "seed": 943454857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 739154151,
      "isDeleted": false,
      "id": "fjEMXmg47KH07Bhm7wG7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6074896686537,
      "y": 1267.6215671933764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.4786615353743,
      "height": 0,
      "seed": 792964169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.4786615353743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2056,
      "versionNonce": 1416695049,
      "isDeleted": false,
      "id": "YiQuy7j0izWVawUn4yerO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.8218290614427,
      "y": 1281.2923660008014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7197570800781,
      "height": 75,
      "seed": 2088319785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- orders : Set<Order>\n- states : Set<State>\n- products : Set<Product>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- orders : Set<Order>\n- states : Set<State>\n- products : Set<Product>",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1949,
      "versionNonce": 817423367,
      "isDeleted": false,
      "id": "__0byCy-Qyp3UlTKsoBjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.052179172781,
      "y": 1370.9357880996945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.87980827233287,
      "height": 1.5508167259263246,
      "seed": 1842998793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130154991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.87980827233287,
          -1.5508167259263246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1234568105,
      "isDeleted": false,
      "id": "DpVPoQVD-JUU4tKZYp9Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.06115875782393,
      "y": 1038.8623131578972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1656.2301124804176,
      "height": 686.1839796863883,
      "seed": 855509671,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1165764455,
      "isDeleted": false,
      "id": "pKIsxNXAz1yWSinkTnvoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.929771016931,
      "y": 994.4846629293477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.15997314453125,
      "height": 45,
      "seed": 1407437383,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1870097353,
      "isDeleted": false,
      "id": "qL1LEjoLmvqevNzhDyIG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.96304372067584,
      "y": 1067.1472009388801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 347.9935782650818,
      "seed": 6818409,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1994182983,
      "isDeleted": false,
      "id": "lX-YeXgpdLrMdUDKf5Xvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.39222364565853,
      "y": 1078.7989790515617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65596008300781,
      "height": 35,
      "seed": 1914599143,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 743467911,
      "isDeleted": false,
      "id": "opW_siuWEgdlxwEKV6ZNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3984344140983467,
      "y": 1145.9026762805067,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1447826983,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1340290153,
      "isDeleted": false,
      "id": "IxJ2h0LP8mVgm9aFb-dBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.193393832014181,
      "y": 1144.5051699168403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23983764648438,
      "height": 75,
      "seed": 2212423,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 2053595815,
      "isDeleted": false,
      "id": "dUDlcI_YCXsFX1-vLfgKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.96304372067584,
      "y": 1231.1485920157324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 546517769,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1278394185,
      "isDeleted": false,
      "id": "pTI0suvvngvB5njPN82s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.783259358429177,
      "y": 1252.3799212983936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397399902344,
      "height": 150,
      "seed": 577105193,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1387144423,
      "isDeleted": false,
      "id": "D4qpctj0DEVl4UvWuoRg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.122608510733,
      "y": 1142.8237104776267,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1405910910,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 291067687,
      "isDeleted": false,
      "id": "QruL3c1NSiIpz4LGXlRVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.9535187844715,
      "y": 1123.9994022593944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 116022887,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1290293961,
      "isDeleted": false,
      "id": "Bsyn-7yPzvrgnh6k2KpE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 10.356984576750847,
      "y": 1397.8279051771033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0009764416554,
      "height": 0,
      "seed": 131284873,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.0009764416554,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 51852423,
      "isDeleted": false,
      "id": "9wFjDAqCKjeWzeHLW3MUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5985547950884,
      "y": 1068.1652280498793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 325.55368099048997,
      "seed": 554168638,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1149860713,
      "isDeleted": false,
      "id": "M0bLLToVvcX9Anwo74lxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.573209127184,
      "y": 1079.8170061625606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77195739746094,
      "height": 35,
      "seed": 531831166,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1064111015,
      "isDeleted": false,
      "id": "_nekBOJjjLJnLyXi6JpKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1631641016659,
      "y": 1146.9207033915059,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 659503550,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 41428553,
      "isDeleted": false,
      "id": "vmT07phNdpPlbmfA6MpjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3665364296642,
      "y": 1142.6996768921972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8798065185547,
      "height": 75,
      "seed": 1593659902,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- type : String\n- costPSF : BigDecimal\n- labourPSF : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- type : String\n- costPSF : BigDecimal\n- labourPSF : BigDecimal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 490405575,
      "isDeleted": false,
      "id": "uwp7pmXW_gT-KKbIWHk-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6842070264972,
      "y": 1143.8417375886256,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1639866942,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 655258921,
      "isDeleted": false,
      "id": "5N5J8FcAQAzZc-6MiI31y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6080797312927,
      "y": 1125.0174293703935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1114860158,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1169680393,
      "isDeleted": false,
      "id": "URPdjuKKcENutduzLuoeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.155037895511,
      "y": 1238.2420864817761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 505.4217681474397,
      "height": 0.9290841326239843,
      "seed": 1519067006,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.4217681474397,
          -0.9290841326239843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 2177287,
      "isDeleted": false,
      "id": "NhZ9A4V-LESBdoz-mL_6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4416473704171,
      "y": 1065.6578437327448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 610.5392997257463,
      "seed": 1828329031,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 2020605673,
      "isDeleted": false,
      "id": "iPe7UKKhD4vpvWLgMbBo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2107319571207,
      "y": 1077.3096218454266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65596008300781,
      "height": 35,
      "seed": 906868071,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 96632871,
      "isDeleted": false,
      "id": "y9J0Sxs6L0Fd-hJIDkqXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.006256676995,
      "y": 1144.4133190743714,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1436577927,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 230832585,
      "isDeleted": false,
      "id": "Gvwtto7R_gzNcfwQA3JeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2112972590787,
      "y": 1139.247300117347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51979064941406,
      "height": 175,
      "seed": 1701758887,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1374544711,
      "isDeleted": false,
      "id": "eX2aRnXE_aojVk4IxSi6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5272996018264,
      "y": 1141.3343532714916,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1445754119,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stat",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 1992956073,
      "isDeleted": false,
      "id": "QySVDBBI2Xt_hNjKElYvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4511723066214,
      "y": 1123.4521732015987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1862679591,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1157620327,
      "isDeleted": false,
      "id": "NvJqS4d-qafBN1GNT1eBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7727760165524,
      "y": 1303.0500696669765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.33615672067685,
      "height": 2.3751207410853112,
      "seed": 419871721,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.33615672067685,
          -2.3751207410853112
        ]
      ]
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 2042138377,
      "isDeleted": false,
      "id": "igd2UH_2ljBROR33A3yBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4647456237274,
      "y": 1312.9006626882083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6195983886719,
      "height": 350,
      "seed": 1719325927,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ constructor [id, customerName, state, \nproduct, area]\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String\n+ parseOrder(String) : Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ constructor [id, customerName, state, \nproduct, area]\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String\n+ parseOrder(String) : Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1650945895,
      "isDeleted": false,
      "id": "z_mc7ZHRTvuTTFMTBeZ1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.130846238574,
      "y": 1252.8384028765558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.8396911621094,
      "height": 125,
      "seed": 1462364201,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getters [type, costPSF, labourPSF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getters [type, costPSF, labourPSF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1849004105,
      "isDeleted": false,
      "id": "avWmmlRCTRmLTdYlcZ6Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7222404243457,
      "y": 735.365920250324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 255.2688375074755,
      "seed": 576499497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1709257927,
      "isDeleted": false,
      "id": "L57xK9ZrPQQPQop8XfB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.308955214039,
      "y": 695.7977037545838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8119354248047,
      "height": 45,
      "seed": 1865343497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1267638057,
      "isDeleted": false,
      "id": "y-hAzCzsK12QonaBqERD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7125592784134,
      "y": 766.7663160848597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 191.86569176343303,
      "seed": 217561321,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2091045385,
      "isDeleted": false,
      "id": "lTlFUT8IGuSjwlmnmB86B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1605033005485,
      "y": 778.418094197541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07594299316406,
      "height": 35,
      "seed": 1833087945,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 825356039,
      "isDeleted": false,
      "id": "gQ_zC809fe49B84_zGG_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.89234364066,
      "y": 915.3323697777064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.85995483398438,
      "height": 25,
      "seed": 1143689897,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ run()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 644720873,
      "isDeleted": false,
      "id": "XDkHvrT8bNGVoqWvxlqS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7220842146178,
      "y": 823.6185174053735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 912070025,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 2143990663,
      "isDeleted": false,
      "id": "zBETsu3sI4uev13OKmR6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.936423607407,
      "y": 837.2893162127984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79983520507812,
      "height": 50,
      "seed": 874469801,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- view : View\n- service : Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- view : View\n- service : Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 1041329257,
      "isDeleted": false,
      "id": "62VYqvb-I-dn8VGacYpey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1667737187454,
      "y": 899.9327383116915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 943209609,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 2002299559,
      "isDeleted": false,
      "id": "QEAkVLCgGqiYqmtwWZ2tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5315858944655,
      "y": 663.7961415492023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 325.8491296084588,
      "seed": 1706984425,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1205466953,
      "isDeleted": false,
      "id": "PtH0EPeFdNU1ngpRWGi1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1183006841588,
      "y": 624.2279250534621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53593444824219,
      "height": 45,
      "seed": 955784905,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 878362055,
      "isDeleted": false,
      "id": "1Vk0TjuHSoE1Gy8w0mZMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.5219047485334,
      "y": 689.7024470989554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 267.9400063856426,
      "seed": 1811635625,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1645094441,
      "isDeleted": false,
      "id": "oYS3SSWTVAHn3YYmAQFNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8937582096366,
      "y": 703.6942098806622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 502513801,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 703425767,
      "isDeleted": false,
      "id": "bMEPfsX2N4fDO-R22AnTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.70168911078,
      "y": 819.7625910765846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 125,
      "seed": 2090649449,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getOrdersOnDate(LocalDate) : Set<Order>\n+ addOrder(Integer, Object[]) : boolean\n+ updateOrder(Integer, Object[]) : boolean\n+ removeOrder(Integer) : boolean\n+ exportAllData() : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getOrdersOnDate(LocalDate) : Set<Order>\n+ addOrder(Integer, Object[]) : boolean\n+ updateOrder(Integer, Object[]) : boolean\n+ removeOrder(Integer) : boolean\n+ exportAllData() : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1201240329,
      "isDeleted": false,
      "id": "WMx4kjNgGUeF0sql7fiIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5314296847378,
      "y": 752.0487387042517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1916924489,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 865941511,
      "isDeleted": false,
      "id": "bjzCWCAuqzIye9XPCoo3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7457690775268,
      "y": 765.7195375116767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87992858886719,
      "height": 25,
      "seed": 331268393,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- dao : Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dao : Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 1240952809,
      "isDeleted": false,
      "id": "UBv4soR9zZqv8IbJHNUWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9761191888651,
      "y": 804.3629596105698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1316926473,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 88353929,
      "isDeleted": false,
      "id": "ycofuCxe-o4M5kmNKOHq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 553.8688530327927,
      "y": 1608.6485712485485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.037924159956,
      "height": 0,
      "seed": 1651307785,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.037924159956,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 1996469097,
      "isDeleted": false,
      "id": "MBsp-w3Ir-UvVDSWz2RPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1109.9165302890347,
      "y": 1372.1986657737136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.17398220926594,
      "height": 0.00002378311592110549,
      "seed": 2054433833,
      "groupIds": [
        "bu-drS9xrrRBjuxeZVEmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711130142707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.17398220926594,
          0.00002378311592110549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}