{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 590,
      "versionNonce": 364109562,
      "isDeleted": false,
      "id": "jrZd5R0i910rYg2j-d_rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.1728268836866,
      "y": -824.8680367772691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.32398986816406,
      "height": 45,
      "seed": 1498111207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 926492070,
      "isDeleted": false,
      "id": "9l1rzcEIgq6_ZCZboxjZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5861120939933,
      "y": -785.2998202815287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1168.7612970450145,
      "height": 754.2971120836079,
      "seed": 339400169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 764510438,
      "isDeleted": false,
      "id": "5ZOOkcjqvwK3kisssWaRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.576430948061,
      "y": -753.8994244469935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 687.7833189610692,
      "seed": 2127517129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1324345466,
      "isDeleted": false,
      "id": "gl1HUmcsSXliMoQx4so9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.9316983143956,
      "y": -742.247646334312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 35,
      "seed": 2144580777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 1186755622,
      "isDeleted": false,
      "id": "D5QHt1294Ga8wlS8B2MiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.7562153103077,
      "y": -632.3333707541466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.95965576171875,
      "height": 550,
      "seed": 422811689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ displayMenu() : String\n\n+ welcomeBanner() : void\n+ displaySuccess(String) : void\n+ displayFailiure(String) : void\n+ displayError(String) : void\n+ displayExit() : void\n\n+ askDate(): LocalDate\n+ askFutureDate(): LocalDate\n+ askOrderID() : Integer\n+ askCustomerName() : String\n+ askOrderState(Set<String>) : String\n+ askOrderProduct(Set<Product>) : String\n+ askOrderArea() : BigDecimal\n\n+ placeOrderConfirmation(Order) : boolean\n+ updateOrderConfirmation(Order) : boolean\n+ removeOrderConfirmation(Order) : boolean\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ displayMenu() : String\n\n+ welcomeBanner() : void\n+ displaySuccess(String) : void\n+ displayFailiure(String) : void\n+ displayError(String) : void\n+ displayExit() : void\n\n+ askDate(): LocalDate\n+ askFutureDate(): LocalDate\n+ askOrderID() : Integer\n+ askCustomerName() : String\n+ askOrderState(Set<String>) : String\n+ askOrderProduct(Set<Product>) : String\n+ askOrderArea() : BigDecimal\n\n+ placeOrderConfirmation(Order) : boolean\n+ updateOrderConfirmation(Order) : boolean\n+ removeOrderConfirmation(Order) : boolean\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1754319162,
      "isDeleted": false,
      "id": "RpDW_6bLBuJBQ1N-a7B46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5859558842653,
      "y": -697.0472231264793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 132669929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1256755386,
      "isDeleted": false,
      "id": "d9-E0foLRnEUUBpW5HQeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.7652921492254,
      "y": -753.6558600115761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 290.86094605279146,
      "seed": 1559323751,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1741318522,
      "isDeleted": false,
      "id": "KhG8x7LRHp2v-gxANgzgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.1205595155598,
      "y": -742.0040818988948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13995361328125,
      "height": 35,
      "seed": 1647722375,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1685269050,
      "isDeleted": false,
      "id": "hbPvnGXBrVMc5cP8d8ZRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.534942037887,
      "y": -683.2978910336162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27987670898438,
      "height": 25,
      "seed": 1112754631,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- scanner : Scanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanner : Scanner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 2009453306,
      "isDeleted": false,
      "id": "-ER3awxi_LK5gQmAc4D4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.7652921492254,
      "y": -644.6544689347238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 16021735,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 71656378,
      "isDeleted": false,
      "id": "y4SCb37I2MQyXYVLd3Q8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.9450765114716,
      "y": -635.0898063187296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2197265625,
      "height": 150,
      "seed": 769836039,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ print(String, Object...) : void\n+ printLn(String, Object...) : void\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print(String, Object...) : void\n+ printLn(String, Object...) : void\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 605346938,
      "isDeleted": false,
      "id": "SoxPji_w6MmemdTmHEyVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7748170854293,
      "y": -696.8036586910623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 958049063,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482415330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 835072294,
      "isDeleted": false,
      "id": "Qoq6dZcL3I77e-hT2q-JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4437096276479,
      "y": -684.0477696185235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 25,
      "seed": 148753447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- io : UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io : UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 1506630714,
      "isDeleted": false,
      "id": "OvQmPD3rZGiUgXQfiQRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.030645388393,
      "y": -645.7330022201617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1807724359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482375022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 824342502,
      "isDeleted": false,
      "id": "ZEOdO6DRZet7SWO8DrRDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.7101524560626,
      "y": 1257.0674006233628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 575,
      "seed": 326391817,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ readData() : boolean\n- readOrderData() : boolean\n- readProductData() : boolean\n- readStateData() : boolean\n+ writeData() : boolean\n- writeOrderData() : boolean\n- writeProductData() : boolean\n- writeStateData() : boolean\n+ exportData() : boolean\n\n+ getOrder(Integer) : Order\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ getNextID(String) : boolean\n\n+ addOrder(Order) : boolean\n+ removeOrder(String) : boolean\n\n+ accessState(String) : State\n+ accessProduct(String) : Product\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Product>\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ readData() : boolean\n- readOrderData() : boolean\n- readProductData() : boolean\n- readStateData() : boolean\n+ writeData() : boolean\n- writeOrderData() : boolean\n- writeProductData() : boolean\n- writeStateData() : boolean\n+ exportData() : boolean\n\n+ getOrder(Integer) : Order\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ getNextID(String) : boolean\n\n+ addOrder(Order) : boolean\n+ removeOrder(String) : boolean\n\n+ accessState(String) : State\n+ accessProduct(String) : Product\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Product>\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 991333158,
      "isDeleted": false,
      "id": "ASGfQoq0SoqNGjiCoPWFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6076458783814,
      "y": 977.368970038327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.0724938542525,
      "height": 864.7434375922512,
      "seed": 582778345,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 1806055014,
      "isDeleted": false,
      "id": "ajcNQ2MHns8Vaal8ILnje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.1943606680748,
      "y": 937.8007535425868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.03598022460938,
      "height": 45,
      "seed": 1478940873,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1956,
      "versionNonce": 463370662,
      "isDeleted": false,
      "id": "cN5QUA2hfnY6xMpue_rTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5979647324493,
      "y": 1003.2752755880801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.2591659510176,
      "height": 799.882796258439,
      "seed": 1765988265,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 36459750,
      "isDeleted": false,
      "id": "IpBL4Xzrh85bmXJUyFWtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.7866390223064,
      "y": 1019.993725094716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.027984619140625,
      "height": 35,
      "seed": 943454857,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1498,
      "versionNonce": 1759299622,
      "isDeleted": false,
      "id": "fjEMXmg47KH07Bhm7wG7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.6074896686537,
      "y": 1065.6215671933764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.4786615353743,
      "height": 0,
      "seed": 792964169,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.4786615353743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1604113254,
      "isDeleted": false,
      "id": "YiQuy7j0izWVawUn4yerO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8218290614427,
      "y": 1079.2923660008014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.01971435546875,
      "height": 150,
      "seed": 2088319785,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- orders : Map<Integer, Order>\n- states : Map<Integer, State>\n- products : Map<Integer, Product>\n- dataSource : String\n- dateFormat : DateTimeFormatter\n- lastMaxID : Integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- orders : Map<Integer, Order>\n- states : Map<Integer, State>\n- products : Map<Integer, Product>\n- dataSource : String\n- dateFormat : DateTimeFormatter\n- lastMaxID : Integer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2094,
      "versionNonce": 1891202726,
      "isDeleted": false,
      "id": "__0byCy-Qyp3UlTKsoBjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.052179172781,
      "y": 1243.9357880996945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.87980827233287,
      "height": 1.5508167259263246,
      "seed": 1842998793,
      "groupIds": [
        "6rYSIGCq2dXS018lhefVF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.87980827233287,
          -1.5508167259263246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1423946214,
      "isDeleted": false,
      "id": "avWmmlRCTRmLTdYlcZ6Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.453359013201,
      "y": 25.69553860020369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 255.2688375074755,
      "seed": 576499497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 656180518,
      "isDeleted": false,
      "id": "L57xK9ZrPQQPQop8XfB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0400738028943,
      "y": -13.872677895536526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8119354248047,
      "height": 45,
      "seed": 1865343497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 417132646,
      "isDeleted": false,
      "id": "y-hAzCzsK12QonaBqERD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.4436778672687,
      "y": 57.09593443473932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 191.86569176343303,
      "seed": 217561321,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 636351398,
      "isDeleted": false,
      "id": "lTlFUT8IGuSjwlmnmB86B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8916218894037,
      "y": 68.74771254742063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07594299316406,
      "height": 35,
      "seed": 1833087945,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1216122598,
      "isDeleted": false,
      "id": "gQ_zC809fe49B84_zGG_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6234622295153,
      "y": 205.66198812758603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99990844726562,
      "height": 25,
      "seed": 1143689897,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ run() : void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ run() : void",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 756400678,
      "isDeleted": false,
      "id": "XDkHvrT8bNGVoqWvxlqS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.453202803473,
      "y": 113.94813575525313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 912070025,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1722191206,
      "isDeleted": false,
      "id": "zBETsu3sI4uev13OKmR6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6675421962623,
      "y": 127.61893456267808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79983520507812,
      "height": 50,
      "seed": 874469801,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- view : View\n- service : Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- view : View\n- service : Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 578547878,
      "isDeleted": false,
      "id": "62VYqvb-I-dn8VGacYpey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8978923076006,
      "y": 190.26235666157118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 943209609,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1547889638,
      "isDeleted": false,
      "id": "QEAkVLCgGqiYqmtwWZ2tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5315858944655,
      "y": 329.7961415492023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 597.9171130895963,
      "seed": 1706984425,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 302546726,
      "isDeleted": false,
      "id": "PtH0EPeFdNU1ngpRWGi1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.1183006841588,
      "y": 290.22792505346206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53593444824219,
      "height": 45,
      "seed": 955784905,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 2017045094,
      "isDeleted": false,
      "id": "1Vk0TjuHSoE1Gy8w0mZMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.5219047485334,
      "y": 355.7024470989554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 545.8524190621374,
      "seed": 1811635625,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 765685158,
      "isDeleted": false,
      "id": "oYS3SSWTVAHn3YYmAQFNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8937582096366,
      "y": 369.69420988066224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 502513801,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 1869793510,
      "isDeleted": false,
      "id": "bMEPfsX2N4fDO-R22AnTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.70168911078,
      "y": 485.7625910765846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.11962890625,
      "height": 450,
      "seed": 2090649449,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ addOrder(Order) : boolean\n+ createOrder(String, String, String, BigDecimal,\nLocalDate) : Order\n\n+ updateOrder(Order) : boolean\n+ combineOrder(Integer, String, String, String, \nBigDecimal) : Order\n\n+ removeOrder(Order) : boolean\n+ getOrder(Integer) : Order\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ exportAllData() : boolean\n\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Products>\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addOrder(Order) : boolean\n+ createOrder(String, String, String, BigDecimal,\nLocalDate) : Order\n\n+ updateOrder(Order) : boolean\n+ combineOrder(Integer, String, String, String, \nBigDecimal) : Order\n\n+ removeOrder(Order) : boolean\n+ getOrder(Integer) : Order\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ exportAllData() : boolean\n\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Products>\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1295301670,
      "isDeleted": false,
      "id": "WMx4kjNgGUeF0sql7fiIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5314296847378,
      "y": 418.0487387042517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1916924489,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1557546854,
      "isDeleted": false,
      "id": "bjzCWCAuqzIye9XPCoo3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.7457690775268,
      "y": 431.71953751167666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87992858886719,
      "height": 25,
      "seed": 331268393,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- dao : Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dao : Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1371,
      "versionNonce": 1856268966,
      "isDeleted": false,
      "id": "UBv4soR9zZqv8IbJHNUWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.9761191888651,
      "y": 470.36295961056976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1316926473,
      "groupIds": [
        "G3lBHdpKhu7BiWEO9a06E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1095509478,
      "isDeleted": false,
      "id": "DpVPoQVD-JUU4tKZYp9Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.389850590498,
      "y": 25.733251904781127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.743717792194,
      "height": 1455.8243797098228,
      "seed": 855509671,
      "groupIds": [
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 903510310,
      "isDeleted": false,
      "id": "pKIsxNXAz1yWSinkTnvoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.521238331391,
      "y": -18.644398323768428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.15997314453125,
      "height": 45,
      "seed": 1407437383,
      "groupIds": [
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 62678118,
      "isDeleted": false,
      "id": "qL1LEjoLmvqevNzhDyIG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.2126246468206,
      "y": 1073.0181396857638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 380.9435905635184,
      "seed": 6818409,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1824450470,
      "isDeleted": false,
      "id": "lX-YeXgpdLrMdUDKf5Xvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.567892013155,
      "y": 1084.6699177984456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65596008300781,
      "height": 35,
      "seed": 1914599143,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1896809190,
      "isDeleted": false,
      "id": "IxJ2h0LP8mVgm9aFb-dBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.9822745354822,
      "y": 1150.3761086637242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23983764648438,
      "height": 75,
      "seed": 2212423,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 54113830,
      "isDeleted": false,
      "id": "dUDlcI_YCXsFX1-vLfgKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.2126246468206,
      "y": 1237.0195307626163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 546517769,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1009516902,
      "isDeleted": false,
      "id": "pTI0suvvngvB5njPN82s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.3924090090673,
      "y": 1258.2508600452775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397399902344,
      "height": 175,
      "seed": 577105193,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1237,
      "versionNonce": 254993574,
      "isDeleted": false,
      "id": "QruL3c1NSiIpz4LGXlRVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.222149583025,
      "y": 1129.8703410062785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 116022887,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 2113626086,
      "isDeleted": false,
      "id": "Bsyn-7yPzvrgnh6k2KpE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2313.5326529442473,
      "y": 1430.6988439239874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0009764416554,
      "height": 0,
      "seed": 131284873,
      "groupIds": [
        "TXW0P8zuZZ6na1xjEyU6v",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.0009764416554,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1284666150,
      "isDeleted": false,
      "id": "NhZ9A4V-LESBdoz-mL_6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.1489350399142,
      "y": 52.52878247962872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 583.6714310656056,
      "seed": 1828329031,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 895819366,
      "isDeleted": false,
      "id": "iPe7UKKhD4vpvWLgMbBo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.918019626618,
      "y": 64.18056059231048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65596008300781,
      "height": 35,
      "seed": 906868071,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 490758566,
      "isDeleted": false,
      "id": "Gvwtto7R_gzNcfwQA3JeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.918584928576,
      "y": 126.11823886423099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51979064941406,
      "height": 175,
      "seed": 1701758887,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1196506342,
      "isDeleted": false,
      "id": "QySVDBBI2Xt_hNjKElYvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.1584599761186,
      "y": 110.32311194848262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1862679591,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 153399334,
      "isDeleted": false,
      "id": "NvJqS4d-qafBN1GNT1eBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.4800636860496,
      "y": 289.92100841386036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.33615672067685,
      "height": 2.3751207410853112,
      "seed": 419871721,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.33615672067685,
          -2.3751207410853112
        ]
      ]
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 2124921702,
      "isDeleted": false,
      "id": "igd2UH_2ljBROR33A3yBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1720332932246,
      "y": 299.7716014350922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6195983886719,
      "height": 325,
      "seed": 1719325927,
      "groupIds": [
        "9Wtv1FTvLB6O2U5umygVf",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1042767526,
      "isDeleted": false,
      "id": "9wFjDAqCKjeWzeHLW3MUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.0549782436387,
      "y": 681.8874098188387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 345.07961334227787,
      "seed": 554168638,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 206608870,
      "isDeleted": false,
      "id": "M0bLLToVvcX9Anwo74lxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.0296325757345,
      "y": 693.53918793152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77195739746094,
      "height": 35,
      "seed": 531831166,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 271609126,
      "isDeleted": false,
      "id": "vmT07phNdpPlbmfA6MpjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.8229598782145,
      "y": 756.4218586611566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7998046875,
      "height": 75,
      "seed": 1593659902,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1310,
      "versionNonce": 120838246,
      "isDeleted": false,
      "id": "5N5J8FcAQAzZc-6MiI31y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.064503179843,
      "y": 738.739611139353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1114860158,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 2032655270,
      "isDeleted": false,
      "id": "URPdjuKKcENutduzLuoeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2278.6114613440614,
      "y": 851.9642682507356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.4217681474397,
      "height": 0.9290841326239843,
      "seed": 1519067006,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.4217681474397,
          -0.9290841326239843
        ]
      ]
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1815705318,
      "isDeleted": false,
      "id": "z_mc7ZHRTvuTTFMTBeZ1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.5872696871243,
      "y": 866.5605846455153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.6796875,
      "height": 150,
      "seed": 1462364201,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1260,
      "versionNonce": 418753062,
      "isDeleted": false,
      "id": "MBsp-w3Ir-UvVDSWz2RPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2314.372953737585,
      "y": 1012.9208475426731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.17398220926594,
      "height": 0.00002378311592110549,
      "seed": 2054433833,
      "groupIds": [
        "hYIKGxQuTLanSmB2p09BD",
        "dT7pMqKJE5v-c4EUOwC-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482320683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.17398220926594,
          0.00002378311592110549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}