{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1458231128,
      "isDeleted": false,
      "id": "jrZd5R0i910rYg2j-d_rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.1728268836866,
      "y": -823.8680367772691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.32398986816406,
      "height": 45,
      "seed": 1498111207,
      "groupIds": [
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1061563480,
      "isDeleted": false,
      "id": "9l1rzcEIgq6_ZCZboxjZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5861120939933,
      "y": -784.2998202815287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.201602161715,
      "height": 754.2971120836079,
      "seed": 339400169,
      "groupIds": [
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 191816024,
      "isDeleted": false,
      "id": "d9-E0foLRnEUUBpW5HQeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.5872197774256,
      "y": -751.0429237202593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 290.86094605279146,
      "seed": 1559323751,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 448329304,
      "isDeleted": false,
      "id": "KhG8x7LRHp2v-gxANgzgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.94248714376,
      "y": -739.391145607578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13995361328125,
      "height": 35,
      "seed": 1647722375,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1106799448,
      "isDeleted": false,
      "id": "hbPvnGXBrVMc5cP8d8ZRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.3568696660873,
      "y": -680.6849547422994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27987670898438,
      "height": 25,
      "seed": 1112754631,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- scanner : Scanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanner : Scanner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1121,
      "versionNonce": 461455448,
      "isDeleted": false,
      "id": "-ER3awxi_LK5gQmAc4D4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.5872197774256,
      "y": -642.041532643407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 16021735,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1462203736,
      "isDeleted": false,
      "id": "y4SCb37I2MQyXYVLd3Q8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.767004139672,
      "y": -632.4768700274128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2197265625,
      "height": 150,
      "seed": 769836039,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ print(String, Object...) : void\n+ printLn(String, Object...) : void\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print(String, Object...) : void\n+ printLn(String, Object...) : void\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 171903576,
      "isDeleted": false,
      "id": "SoxPji_w6MmemdTmHEyVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.5967447136295,
      "y": -694.1907223997455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 958049063,
      "groupIds": [
        "MBVvEfu2X8ANcB3qD3aiK",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 2140929880,
      "isDeleted": false,
      "id": "5ZOOkcjqvwK3kisssWaRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5919990672019,
      "y": -751.0429237202593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 687.7833189610692,
      "seed": 2127517129,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 127030360,
      "isDeleted": false,
      "id": "gl1HUmcsSXliMoQx4so9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.9472664335365,
      "y": -739.3911456075778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 35,
      "seed": 2144580777,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1207306584,
      "isDeleted": false,
      "id": "D5QHt1294Ga8wlS8B2MiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.7717834294485,
      "y": -629.4768700274124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.95965576171875,
      "height": 550,
      "seed": 422811689,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ displayMenu() : String\n\n+ welcomeBanner() : void\n+ displaySuccess(String) : void\n+ displayFailiure(String) : void\n+ displayError(String) : void\n+ displayExit() : void\n\n+ askDate(): LocalDate\n+ askFutureDate(): LocalDate\n+ askOrderID() : Integer\n+ askCustomerName() : String\n+ askOrderState(Set<String>) : String\n+ askOrderProduct(Set<Product>) : String\n+ askOrderArea() : BigDecimal\n\n+ placeOrderConfirmation(Order) : boolean\n+ updateOrderConfirmation(Order) : boolean\n+ removeOrderConfirmation(Order) : boolean\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ displayMenu() : String\n\n+ welcomeBanner() : void\n+ displaySuccess(String) : void\n+ displayFailiure(String) : void\n+ displayError(String) : void\n+ displayExit() : void\n\n+ askDate(): LocalDate\n+ askFutureDate(): LocalDate\n+ askOrderID() : Integer\n+ askCustomerName() : String\n+ askOrderState(Set<String>) : String\n+ askOrderProduct(Set<Product>) : String\n+ askOrderArea() : BigDecimal\n\n+ placeOrderConfirmation(Order) : boolean\n+ updateOrderConfirmation(Order) : boolean\n+ removeOrderConfirmation(Order) : boolean\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 203103832,
      "isDeleted": false,
      "id": "RpDW_6bLBuJBQ1N-a7B46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6015240034062,
      "y": -694.190722399745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 132669929,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 349541208,
      "isDeleted": false,
      "id": "Qoq6dZcL3I77e-hT2q-JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.4592777467888,
      "y": -681.1912688917894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 25,
      "seed": 148753447,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- io : UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io : UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1752787032,
      "isDeleted": false,
      "id": "OvQmPD3rZGiUgXQfiQRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0462135075338,
      "y": -642.8765014934274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1807724359,
      "groupIds": [
        "sMG8C-6BJ9l02sB5R3-AG",
        "D9Ujbjf5iT_fDiJ0HnJKw",
        "CwrCOTJ29czo2pT6Uq96Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482997497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 1462712408,
      "isDeleted": false,
      "id": "ASGfQoq0SoqNGjiCoPWFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.0306479086858,
      "y": -894.2475692092831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.0724938542525,
      "height": 864.7434375922512,
      "seed": 582778345,
      "groupIds": [
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1623267624,
      "isDeleted": false,
      "id": "ajcNQ2MHns8Vaal8ILnje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.617362698379,
      "y": -933.8157857050234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.03598022460938,
      "height": 45,
      "seed": 1478940873,
      "groupIds": [
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1515613528,
      "isDeleted": false,
      "id": "ZEOdO6DRZet7SWO8DrRDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3488.0911941352765,
      "y": -608.0251235070943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 525,
      "seed": 326391817,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ readData() : boolean\n- readOrderData() : boolean\n- readProductData() : boolean\n- readStateData() : boolean\n+ writeData() : boolean\n- writeOrderData() : boolean\n- writeProductData() : boolean\n- writeStateData() : boolean\n+ exportData() : boolean\n\n+ getOrder(Integer) : Order\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ getNextID(String) : boolean\n\n+ addOrder(Order) : boolean\n+ removeOrder(String) : boolean\n\n+ accessState(String) : State\n+ accessProduct(String) : Product\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Product>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ readData() : boolean\n- readOrderData() : boolean\n- readProductData() : boolean\n- readStateData() : boolean\n+ writeData() : boolean\n- writeOrderData() : boolean\n- writeProductData() : boolean\n- writeStateData() : boolean\n+ exportData() : boolean\n\n+ getOrder(Integer) : Order\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ getNextID(String) : boolean\n\n+ addOrder(Order) : boolean\n+ removeOrder(String) : boolean\n\n+ accessState(String) : State\n+ accessProduct(String) : Product\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Product>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1855173672,
      "isDeleted": false,
      "id": "cN5QUA2hfnY6xMpue_rTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.9790064116632,
      "y": -861.817248542377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.2591659510176,
      "height": 799.882796258439,
      "seed": 1765988265,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1020199512,
      "isDeleted": false,
      "id": "IpBL4Xzrh85bmXJUyFWtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.1676807015206,
      "y": -845.0987990357412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.027984619140625,
      "height": 35,
      "seed": 943454857,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1561,
      "versionNonce": 2103111464,
      "isDeleted": false,
      "id": "fjEMXmg47KH07Bhm7wG7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3471.9885313478676,
      "y": -799.4709569370807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.4786615353743,
      "height": 0,
      "seed": 792964169,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.4786615353743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2399,
      "versionNonce": 1298986840,
      "isDeleted": false,
      "id": "YiQuy7j0izWVawUn4yerO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.2028707406566,
      "y": -785.8001581296558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.01971435546875,
      "height": 150,
      "seed": 2088319785,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- orders : Map<Integer, Order>\n- states : Map<Integer, State>\n- products : Map<Integer, Product>\n- dataSource : String\n- dateFormat : DateTimeFormatter\n- lastMaxID : Integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- orders : Map<Integer, Order>\n- states : Map<Integer, State>\n- products : Map<Integer, Product>\n- dataSource : String\n- dateFormat : DateTimeFormatter\n- lastMaxID : Integer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2157,
      "versionNonce": 1166199336,
      "isDeleted": false,
      "id": "__0byCy-Qyp3UlTKsoBjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.433220851995,
      "y": -621.1567360307627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.87980827233287,
      "height": 1.5508167259263246,
      "seed": 1842998793,
      "groupIds": [
        "E-hCXao4toSQ_IUGXesIx",
        "zXbjSp_bWtBuC3G-xbEh3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482977738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.87980827233287,
          -1.5508167259263246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1162101544,
      "isDeleted": false,
      "id": "avWmmlRCTRmLTdYlcZ6Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.622104942846,
      "y": -943.5022501624348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 255.2688375074755,
      "seed": 576499497,
      "groupIds": [
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1383261016,
      "isDeleted": false,
      "id": "L57xK9ZrPQQPQop8XfB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.2088197325393,
      "y": -983.0704666581751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8119354248047,
      "height": 45,
      "seed": 1865343497,
      "groupIds": [
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1830919720,
      "isDeleted": false,
      "id": "y-hAzCzsK12QonaBqERD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.109645180768,
      "y": -911.8006772904137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 191.86569176343303,
      "seed": 217561321,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 636270680,
      "isDeleted": false,
      "id": "lTlFUT8IGuSjwlmnmB86B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.557589202903,
      "y": -900.1488991777323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07594299316406,
      "height": 35,
      "seed": 1833087945,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 110860584,
      "isDeleted": false,
      "id": "gQ_zC809fe49B84_zGG_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.289429543014,
      "y": -763.234623597567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99990844726562,
      "height": 25,
      "seed": 1143689897,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ run() : void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ run() : void",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1969483096,
      "isDeleted": false,
      "id": "XDkHvrT8bNGVoqWvxlqS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.119170116972,
      "y": -854.9484759698998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 912070025,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1964913704,
      "isDeleted": false,
      "id": "zBETsu3sI4uev13OKmR6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.3335095097614,
      "y": -841.2776771624749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79983520507812,
      "height": 50,
      "seed": 874469801,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- view : View\n- service : Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- view : View\n- service : Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 439124568,
      "isDeleted": false,
      "id": "62VYqvb-I-dn8VGacYpey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.5638596210997,
      "y": -778.6342550635818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 943209609,
      "groupIds": [
        "totiSIoRpRiSTUH_vb8rg",
        "pv5j-Pmd-TxKUo6z9vYJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482926805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1677078104,
      "isDeleted": false,
      "id": "QEAkVLCgGqiYqmtwWZ2tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.5294674015677,
      "y": -627.7919066671633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 597.9171130895963,
      "seed": 1706984425,
      "groupIds": [
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1590600536,
      "isDeleted": false,
      "id": "PtH0EPeFdNU1ngpRWGi1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.116182191261,
      "y": -667.3601231629035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53593444824219,
      "height": 45,
      "seed": 955784905,
      "groupIds": [
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 818968664,
      "isDeleted": false,
      "id": "1Vk0TjuHSoE1Gy8w0mZMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.7800118292334,
      "y": -601.7595596534338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 545.8524190621374,
      "seed": 1811635625,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1842326872,
      "isDeleted": false,
      "id": "oYS3SSWTVAHn3YYmAQFNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.151865290337,
      "y": -587.767796871727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 502513801,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2272,
      "versionNonce": 253772376,
      "isDeleted": false,
      "id": "bMEPfsX2N4fDO-R22AnTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.95979619148,
      "y": -471.69941567580463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.11962890625,
      "height": 400,
      "seed": 2090649449,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ addOrder(Order) : boolean\n+ createOrder(String, String, String, BigDecimal,\nLocalDate) : Order\n\n+ updateOrder(Order) : boolean\n+ combineOrder(Integer, String, String, String, \nBigDecimal) : Order\n\n+ removeOrder(Order) : boolean\n+ getOrder(Integer) : Order\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ exportAllData() : boolean\n\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Products>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addOrder(Order) : boolean\n+ createOrder(String, String, String, BigDecimal,\nLocalDate) : Order\n\n+ updateOrder(Order) : boolean\n+ combineOrder(Integer, String, String, String, \nBigDecimal) : Order\n\n+ removeOrder(Order) : boolean\n+ getOrder(Integer) : Order\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ exportAllData() : boolean\n\n+ getStateAbrs() : Set<String>\n+ getProducts() : Set<Products>",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 1133918040,
      "isDeleted": false,
      "id": "WMx4kjNgGUeF0sql7fiIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.789536765438,
      "y": -539.4132680481375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1916924489,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1065716824,
      "isDeleted": false,
      "id": "bjzCWCAuqzIye9XPCoo3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.003876158227,
      "y": -525.7424692407126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87992858886719,
      "height": 25,
      "seed": 331268393,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- dao : Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dao : Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1503,
      "versionNonce": 214057304,
      "isDeleted": false,
      "id": "UBv4soR9zZqv8IbJHNUWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.234226269565,
      "y": -487.0990471418195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1316926473,
      "groupIds": [
        "pimpMgzmTNncWi7Wd4crF",
        "6uG_p79f5TCKy7B67Ienw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711482989784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 301846104,
      "isDeleted": false,
      "id": "DpVPoQVD-JUU4tKZYp9Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7364212535022,
      "y": 25.45163951232405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1701.0107645970947,
      "height": 667.1103479290879,
      "seed": 855509671,
      "groupIds": [
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 719471448,
      "isDeleted": false,
      "id": "pKIsxNXAz1yWSinkTnvoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.867808994395,
      "y": -18.926010716225505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.15997314453125,
      "height": 45,
      "seed": 1407437383,
      "groupIds": [
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 2037389400,
      "isDeleted": false,
      "id": "qL1LEjoLmvqevNzhDyIG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.488871058458,
      "y": 67.1710979440652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 380.9435905635184,
      "seed": 6818409,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 1098599768,
      "isDeleted": false,
      "id": "lX-YeXgpdLrMdUDKf5Xvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.844138424792,
      "y": 78.82287605674696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65596008300781,
      "height": 35,
      "seed": 1914599143,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 743957080,
      "isDeleted": false,
      "id": "IxJ2h0LP8mVgm9aFb-dBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.2585209471195,
      "y": 144.52906692202555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23983764648438,
      "height": 75,
      "seed": 2212423,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 416929624,
      "isDeleted": false,
      "id": "dUDlcI_YCXsFX1-vLfgKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.488871058458,
      "y": 231.17248902091774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 546517769,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1800744024,
      "isDeleted": false,
      "id": "pTI0suvvngvB5njPN82s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.6686554207045,
      "y": 252.40381830357887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397399902344,
      "height": 175,
      "seed": 577105193,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 1570627928,
      "isDeleted": false,
      "id": "QruL3c1NSiIpz4LGXlRVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.498395994662,
      "y": 124.02329926457992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 116022887,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 1325921880,
      "isDeleted": false,
      "id": "Bsyn-7yPzvrgnh6k2KpE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3139.8088993558845,
      "y": 424.85180218228874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0009764416554,
      "height": 0,
      "seed": 131284873,
      "groupIds": [
        "6Ze0CpS-08eN2OvTqgZYk",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.0009764416554,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 342322008,
      "isDeleted": false,
      "id": "NhZ9A4V-LESBdoz-mL_6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.4021134091927,
      "y": 67.1710979440652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 583.6714310656056,
      "seed": 1828329031,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1209024600,
      "isDeleted": false,
      "id": "iPe7UKKhD4vpvWLgMbBo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.1711979958964,
      "y": 78.82287605674696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65596008300781,
      "height": 35,
      "seed": 906868071,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 433485144,
      "isDeleted": false,
      "id": "Gvwtto7R_gzNcfwQA3JeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1717632978543,
      "y": 140.76055432866747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51979064941406,
      "height": 175,
      "seed": 1701758887,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 521013848,
      "isDeleted": false,
      "id": "QySVDBBI2Xt_hNjKElYvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.411638345397,
      "y": 124.9654274129191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1862679591,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1365,
      "versionNonce": 579534680,
      "isDeleted": false,
      "id": "NvJqS4d-qafBN1GNT1eBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.733242055328,
      "y": 304.56332387829684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.33615672067685,
      "height": 2.3751207410853112,
      "seed": 419871721,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.33615672067685,
          -2.3751207410853112
        ]
      ]
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1956729944,
      "isDeleted": false,
      "id": "igd2UH_2ljBROR33A3yBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.425211662503,
      "y": 314.4139168995286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6195983886719,
      "height": 325,
      "seed": 1719325927,
      "groupIds": [
        "vbH_DE281k3gUAznoa3MW",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 992282968,
      "isDeleted": false,
      "id": "9wFjDAqCKjeWzeHLW3MUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.664944890286,
      "y": 67.1710979440652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 345.07961334227787,
      "seed": 554168638,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 1097473624,
      "isDeleted": false,
      "id": "M0bLLToVvcX9Anwo74lxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.6395992223815,
      "y": 78.82287605674651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77195739746094,
      "height": 35,
      "seed": 531831166,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 1212453720,
      "isDeleted": false,
      "id": "vmT07phNdpPlbmfA6MpjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.4329265248616,
      "y": 141.70554678638314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7998046875,
      "height": 75,
      "seed": 1593659902,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1575,
      "versionNonce": 1443391576,
      "isDeleted": false,
      "id": "5N5J8FcAQAzZc-6MiI31y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.67446982649,
      "y": 124.02329926457946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1114860158,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 109682008,
      "isDeleted": false,
      "id": "URPdjuKKcENutduzLuoeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2541.2214279907084,
      "y": 237.24795637596208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.4217681474397,
      "height": 0.9290841326239843,
      "seed": 1519067006,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.4217681474397,
          -0.9290841326239843
        ]
      ]
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 1528574552,
      "isDeleted": false,
      "id": "z_mc7ZHRTvuTTFMTBeZ1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.1972363337713,
      "y": 251.84427277074178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.6796875,
      "height": 150,
      "seed": 1462364201,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 177481560,
      "isDeleted": false,
      "id": "MBsp-w3Ir-UvVDSWz2RPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2576.982920384232,
      "y": 398.2045356678995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.17398220926594,
      "height": 0.00002378311592110549,
      "seed": 2054433833,
      "groupIds": [
        "9x5j8wVq8RrGbTwoSmf-M",
        "ylYFbzi4ceAY324Atg90W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711483004564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.17398220926594,
          0.00002378311592110549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}