{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1360678712,
      "isDeleted": false,
      "id": "9l1rzcEIgq6_ZCZboxjZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.62850818957986,
      "y": 432.3210913705901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.6947811609216,
      "height": 557.8435187680755,
      "seed": 339400169,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 534732872,
      "isDeleted": false,
      "id": "jrZd5R0i910rYg2j-d_rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.041793399886501,
      "y": 392.7528748748497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.32398986816406,
      "height": 45,
      "seed": 1498111207,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1484499000,
      "isDeleted": false,
      "id": "5ZOOkcjqvwK3kisssWaRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.638189335512152,
      "y": 463.7214872051253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 503.39641729860523,
      "seed": 2127517129,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1016862536,
      "isDeleted": false,
      "id": "gl1HUmcsSXliMoQx4so9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.71707803082245,
      "y": 475.37326531780684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 35,
      "seed": 2144580777,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 2085216568,
      "isDeleted": false,
      "id": "D5QHt1294Ga8wlS8B2MiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.458404973265488,
      "y": 585.2875408979722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.3197021484375,
      "height": 350,
      "seed": 422811689,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ welcomeBanner()\n+ displayMenu()\n+ displaySuccess(String)\n+ displayFailiure(String)\n+ displayError\n+ displayExit\n\n+ askDate(): LocalDate\n+ askFutureDate(LocalDate): LocalDate\n+ askOrderID() : Integer\n+ askOrderArgs() : Object[4]\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ welcomeBanner()\n+ displayMenu()\n+ displaySuccess(String)\n+ displayFailiure(String)\n+ displayError\n+ displayExit\n\n+ askDate(): LocalDate\n+ askFutureDate(LocalDate): LocalDate\n+ askOrderID() : Integer\n+ askOrderArgs() : Object[4]\n\n+ displayOrder(Order)\n+ displayOrders(Set<Order>)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 782888520,
      "isDeleted": false,
      "id": "RpDW_6bLBuJBQ1N-a7B46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.62866439930781,
      "y": 520.5736885256396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 132669929,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1541995064,
      "isDeleted": false,
      "id": "d9-E0foLRnEUUBpW5HQeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.72235196177144,
      "y": 464.5912218536183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 284.0121230896667,
      "seed": 1559323751,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1860494664,
      "isDeleted": false,
      "id": "KhG8x7LRHp2v-gxANgzgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.077619328106,
      "y": 476.24299996629964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.13995361328125,
      "height": 35,
      "seed": 1647722375,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 171766584,
      "isDeleted": false,
      "id": "hbPvnGXBrVMc5cP8d8ZRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4920018504331,
      "y": 534.9491908315782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27987670898438,
      "height": 25,
      "seed": 1112754631,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- scanner : Scanner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scanner : Scanner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 2057894984,
      "isDeleted": false,
      "id": "-ER3awxi_LK5gQmAc4D4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.72235196177144,
      "y": 573.5926129304706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 16021735,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 497667128,
      "isDeleted": false,
      "id": "y4SCb37I2MQyXYVLd3Q8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9021363240181,
      "y": 583.1572755464648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.2197265625,
      "height": 150,
      "seed": 769836039,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ print(String, Object...)\n+ printLn()\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ print(String, Object...)\n+ printLn()\n+ readString(String) : String\n+ readInt(String) : Integer\n+ readBigDecimal(String) : BigDecimal\n+ readLocalDate(String) : LocalDate",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1137849160,
      "isDeleted": false,
      "id": "SoxPji_w6MmemdTmHEyVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7318768979758,
      "y": 521.4434231741321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 958049063,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1075021112,
      "isDeleted": false,
      "id": "Qoq6dZcL3I77e-hT2q-JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.770910655925263,
      "y": 533.5731420335953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 25,
      "seed": 148753447,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- io : UserIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io : UserIO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 846,
      "versionNonce": 549227080,
      "isDeleted": false,
      "id": "OvQmPD3rZGiUgXQfiQRmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.1839748951802,
      "y": 571.8879094319572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1807724359,
      "groupIds": [
        "8pjFb0k0VUVUpZkch9pep"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1054744120,
      "isDeleted": false,
      "id": "ZEOdO6DRZet7SWO8DrRDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7101524560626,
      "y": 1384.0674006233628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 300,
      "seed": 326391817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ readData() : boolean\n+ writeData() : boolean\n+ exportData() : boolean\n\n+ getState(String) : State\n+ getProduct(String) : Product\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ distinctID(String) : boolean\n+ addOrder(Order) : boolean\n+ updateOrder(Order) : boolean\n+ removeOrder(String) : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ readData() : boolean\n+ writeData() : boolean\n+ exportData() : boolean\n\n+ getState(String) : State\n+ getProduct(String) : Product\n\n+ getOrdersOnDate(LocalDate) : Set<Order>\n+ distinctID(String) : boolean\n+ addOrder(Order) : boolean\n+ updateOrder(Order) : boolean\n+ removeOrder(String) : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1669,
      "versionNonce": 1011089736,
      "isDeleted": false,
      "id": "ASGfQoq0SoqNGjiCoPWFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6076458783814,
      "y": 1179.368970038327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.0724938542525,
      "height": 538.3549310462137,
      "seed": 582778345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 451778360,
      "isDeleted": false,
      "id": "ajcNQ2MHns8Vaal8ILnje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1943606680748,
      "y": 1139.8007535425868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.03598022460938,
      "height": 45,
      "seed": 1478940873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 96770120,
      "isDeleted": false,
      "id": "cN5QUA2hfnY6xMpue_rTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5979647324493,
      "y": 1205.2752755880801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.2591659510176,
      "height": 483.43216195162483,
      "seed": 1765988265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 413528120,
      "isDeleted": false,
      "id": "IpBL4Xzrh85bmXJUyFWtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7866390223064,
      "y": 1221.993725094716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.027984619140625,
      "height": 35,
      "seed": 943454857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1402,
      "versionNonce": 555372360,
      "isDeleted": false,
      "id": "fjEMXmg47KH07Bhm7wG7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6074896686537,
      "y": 1267.6215671933764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.4786615353743,
      "height": 0,
      "seed": 792964169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.4786615353743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 1340811576,
      "isDeleted": false,
      "id": "YiQuy7j0izWVawUn4yerO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.8218290614427,
      "y": 1281.2923660008014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.05963134765625,
      "height": 75,
      "seed": 2088319785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- orders : HashMap<Order, Order>\n- states : HashMap<State, State>\n- products : HashMap<Product, Product>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- orders : HashMap<Order, Order>\n- states : HashMap<State, State>\n- products : HashMap<Product, Product>",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 1453401672,
      "isDeleted": false,
      "id": "__0byCy-Qyp3UlTKsoBjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.052179172781,
      "y": 1370.9357880996945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.87980827233287,
      "height": 1.5508167259263246,
      "seed": 1842998793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.87980827233287,
          -1.5508167259263246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1410624312,
      "isDeleted": false,
      "id": "DpVPoQVD-JUU4tKZYp9Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.06115875782393,
      "y": 1038.8623131578972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1656.2301124804176,
      "height": 686.1839796863883,
      "seed": 855509671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372490768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 53812552,
      "isDeleted": false,
      "id": "pKIsxNXAz1yWSinkTnvoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.929771016931,
      "y": 994.4846629293477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.15997314453125,
      "height": 45,
      "seed": 1407437383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 557940808,
      "isDeleted": false,
      "id": "qL1LEjoLmvqevNzhDyIG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.96304372067584,
      "y": 1067.1472009388801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 380.9435905635184,
      "seed": 6818409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 768313400,
      "isDeleted": false,
      "id": "lX-YeXgpdLrMdUDKf5Xvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.39222364565853,
      "y": 1078.7989790515617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65596008300781,
      "height": 35,
      "seed": 1914599143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 213530440,
      "isDeleted": false,
      "id": "IxJ2h0LP8mVgm9aFb-dBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.19339383201418,
      "y": 1144.5051699168403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.23983764648438,
      "height": 75,
      "seed": 2212423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- abr : String \n- name : String \n- taxRate : BigDecimal ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1553842488,
      "isDeleted": false,
      "id": "dUDlcI_YCXsFX1-vLfgKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.96304372067584,
      "y": 1231.1485920157324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 546517769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 369364552,
      "isDeleted": false,
      "id": "pTI0suvvngvB5njPN82s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.783259358429177,
      "y": 1252.3799212983936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397399902344,
      "height": 175,
      "seed": 577105193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ State(abr, name, taxRate)\n+ getter [abr, name, taxPercentage]\n\n+ *equals(abr) : boolean\n+ *toString() : String\n\"abr,name,taxRate\"\n+ parseState(String) : State",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1187043896,
      "isDeleted": false,
      "id": "QruL3c1NSiIpz4LGXlRVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.9535187844715,
      "y": 1123.9994022593944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 116022887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 637207880,
      "isDeleted": false,
      "id": "Bsyn-7yPzvrgnh6k2KpE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 10.356984576750847,
      "y": 1397.8279051771033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0009764416554,
      "height": 0,
      "seed": 131284873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.0009764416554,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 253285176,
      "isDeleted": false,
      "id": "9wFjDAqCKjeWzeHLW3MUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5985547950884,
      "y": 1068.1652280498793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 345.07961334227787,
      "seed": 554168638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 704322632,
      "isDeleted": false,
      "id": "M0bLLToVvcX9Anwo74lxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.573209127184,
      "y": 1079.8170061625606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77195739746094,
      "height": 35,
      "seed": 531831166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1544137784,
      "isDeleted": false,
      "id": "vmT07phNdpPlbmfA6MpjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3665364296642,
      "y": 1142.6996768921972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7998046875,
      "height": 75,
      "seed": 1593659902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- type : String\n- costPSqF : BigDecimal\n- labourPSqF : BigDecimal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 971,
      "versionNonce": 65033032,
      "isDeleted": false,
      "id": "5N5J8FcAQAzZc-6MiI31y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6080797312927,
      "y": 1125.0174293703935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1114860158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1735877944,
      "isDeleted": false,
      "id": "URPdjuKKcENutduzLuoeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.155037895511,
      "y": 1238.2420864817761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.4217681474397,
      "height": 0.9290841326239843,
      "seed": 1519067006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.4217681474397,
          -0.9290841326239843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 2047257160,
      "isDeleted": false,
      "id": "NhZ9A4V-LESBdoz-mL_6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4416473704171,
      "y": 1065.6578437327448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 583.6714310656056,
      "seed": 1828329031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 247856696,
      "isDeleted": false,
      "id": "iPe7UKKhD4vpvWLgMbBo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2107319571207,
      "y": 1077.3096218454266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65596008300781,
      "height": 35,
      "seed": 906868071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 659169608,
      "isDeleted": false,
      "id": "Gvwtto7R_gzNcfwQA3JeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2112972590787,
      "y": 1139.247300117347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.51979064941406,
      "height": 175,
      "seed": 1701758887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Integer\n- customerName : String\n- state : State\n- product : Product\n- area : BigDecimal\n- date : LocalDate\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1658419000,
      "isDeleted": false,
      "id": "QySVDBBI2Xt_hNjKElYvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4511723066214,
      "y": 1123.4521732015987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1862679591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1795602504,
      "isDeleted": false,
      "id": "NvJqS4d-qafBN1GNT1eBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7727760165524,
      "y": 1303.0500696669765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.33615672067685,
      "height": 2.3751207410853112,
      "seed": 419871721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.33615672067685,
          -2.3751207410853112
        ]
      ]
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 940953656,
      "isDeleted": false,
      "id": "igd2UH_2ljBROR33A3yBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4647456237274,
      "y": 1312.9006626882083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6195983886719,
      "height": 325,
      "seed": 1719325927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order(id, customerName, state, \nproduct, area)\n+ getters [id, customerName, state, product, \narea, date]\n+ setters [customerName, state, product, \narea, date]\n+ getMaterialCost() : BigDecimal\n+ getLaborCost() : BigDecimal\n+ getTax() : BigDecimal\n+ getTotal() : BigDecimal\n\n+ *equals(id) : boolean\n+ *toString() : String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1494773576,
      "isDeleted": false,
      "id": "z_mc7ZHRTvuTTFMTBeZ1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.130846238574,
      "y": 1252.8384028765558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.6796875,
      "height": 150,
      "seed": 1462364201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Product(type, costPSqF, labourPSqF)\n+ getters [type, costPSqF, labourPSqF]\n\n+ *equals(type) : boolean\n+ *toString() : String\n+ parseProduct(String) : Product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 560400456,
      "isDeleted": false,
      "id": "avWmmlRCTRmLTdYlcZ6Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7222404243457,
      "y": 735.365920250324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 255.2688375074755,
      "seed": 576499497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1386381368,
      "isDeleted": false,
      "id": "L57xK9ZrPQQPQop8XfB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.308955214039,
      "y": 695.7977037545838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8119354248047,
      "height": 45,
      "seed": 1865343497,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2129575752,
      "isDeleted": false,
      "id": "y-hAzCzsK12QonaBqERD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7125592784134,
      "y": 766.7663160848597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 191.86569176343303,
      "seed": 217561321,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1003862328,
      "isDeleted": false,
      "id": "lTlFUT8IGuSjwlmnmB86B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1605033005485,
      "y": 778.418094197541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07594299316406,
      "height": 35,
      "seed": 1833087945,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1617401416,
      "isDeleted": false,
      "id": "gQ_zC809fe49B84_zGG_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.89234364066,
      "y": 915.3323697777064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.85995483398438,
      "height": 25,
      "seed": 1143689897,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ run()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1815728696,
      "isDeleted": false,
      "id": "XDkHvrT8bNGVoqWvxlqS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7220842146178,
      "y": 823.6185174053735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 912070025,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1789758792,
      "isDeleted": false,
      "id": "zBETsu3sI4uev13OKmR6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.936423607407,
      "y": 837.2893162127984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79983520507812,
      "height": 50,
      "seed": 874469801,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- view : View\n- service : Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- view : View\n- service : Service",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 179489592,
      "isDeleted": false,
      "id": "62VYqvb-I-dn8VGacYpey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1667737187454,
      "y": 899.9327383116915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 943209609,
      "groupIds": [
        "ZWSyoq6bN9iqNv12D2Z0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1193059400,
      "isDeleted": false,
      "id": "QEAkVLCgGqiYqmtwWZ2tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5315858944655,
      "y": 663.7961415492023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9417265603904,
      "height": 325.8491296084588,
      "seed": 1706984425,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1101308984,
      "isDeleted": false,
      "id": "PtH0EPeFdNU1ngpRWGi1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1183006841588,
      "y": 624.2279250534621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53593444824219,
      "height": 45,
      "seed": 955784905,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 328260424,
      "isDeleted": false,
      "id": "1Vk0TjuHSoE1Gy8w0mZMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.5219047485334,
      "y": 689.7024470989554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8168384028501,
      "height": 267.9400063856426,
      "seed": 1811635625,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1324571960,
      "isDeleted": false,
      "id": "oYS3SSWTVAHn3YYmAQFNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8937582096366,
      "y": 703.6942098806622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 502513801,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1382429256,
      "isDeleted": false,
      "id": "bMEPfsX2N4fDO-R22AnTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.70168911078,
      "y": 819.7625910765846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.71966552734375,
      "height": 125,
      "seed": 2090649449,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getOrdersOnDate(LocalDate) : Set<Order>\n+ addOrder(Integer, Object[]) : boolean\n+ updateOrder(Integer, Object[]) : boolean\n+ removeOrder(Integer) : boolean\n+ exportAllData() : boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getOrdersOnDate(LocalDate) : Set<Order>\n+ addOrder(Integer, Object[]) : boolean\n+ updateOrder(Integer, Object[]) : boolean\n+ removeOrder(Integer) : boolean\n+ exportAllData() : boolean",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 335738424,
      "isDeleted": false,
      "id": "WMx4kjNgGUeF0sql7fiIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5314296847378,
      "y": 752.0487387042517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0363339872068,
      "height": 0,
      "seed": 1916924489,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.0363339872068,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1517857096,
      "isDeleted": false,
      "id": "bjzCWCAuqzIye9XPCoo3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7457690775268,
      "y": 765.7195375116767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87992858886719,
      "height": 25,
      "seed": 331268393,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- dao : Dao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dao : Dao",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 632778552,
      "isDeleted": false,
      "id": "UBv4soR9zZqv8IbJHNUWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9761191888651,
      "y": 804.3629596105698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.43748072416537,
      "height": 0.9818750975391595,
      "seed": 1316926473,
      "groupIds": [
        "PZ5TK-zlAQz_A5RqZSorJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372456520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.43748072416537,
          0.9818750975391595
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 912197944,
      "isDeleted": false,
      "id": "ycofuCxe-o4M5kmNKOHq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 553.8688530327927,
      "y": 1608.6485712485485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.037924159956,
      "height": 0,
      "seed": 1651307785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.037924159956,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 702236232,
      "isDeleted": false,
      "id": "MBsp-w3Ir-UvVDSWz2RPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1109.9165302890347,
      "y": 1372.1986657737136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.17398220926594,
      "height": 0.00002378311592110549,
      "seed": 2054433833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711372497723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.17398220926594,
          0.00002378311592110549
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}