OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
32,Mikey,WA,9.25,Tile,5000.00,3.50,4.15,17500.00,20750.00,3538.13,41788.13
9,TestCustomer,TX,4.45,Laminate,5000.00,1.75,2.10,8750.00,10500.00,856.63,20106.63
10,TestCustomer,TX,4.45,Laminate,5000.00,1.75,2.10,8750.00,10500.00,856.63,20106.63
19,TestCustomer,TX,4.45,Laminate,5000.00,1.75,2.10,8750.00,10500.00,856.63,20106.63
21,Customer,CA,25.00,Tile,3000.00,3.50,4.15,10500.00,12450.00,5737.50,28687.50
23,Customer,CA,25.00,Tile,3000.00,3.50,4.15,10500.00,12450.00,5737.50,28687.50
25,Customer,CA,25.00,Tile,3000.00,3.50,4.15,10500.00,12450.00,5737.50,28687.50
27,Customer,CA,25.00,Tile,3000.00,3.50,4.15,10500.00,12450.00,5737.50,28687.50
31,TestCustomerRemoveOrderService,CA,25.00,Wood,200.00,5.15,4.75,1030.00,950.00,495.00,2475.00
